# Nexus

./: .gitignore  CNAME  Index.html  Nexus.Web.sln  index.html  index.md
.github/workflows/: azure-static-web-apps-ashy-rock-071aceb10.yml  azure-static-web-apps-icy-grass-047597a10.yml  azure-static-web-apps-jolly-sand-09fa5e210.yml  azure-static-web-apps-polite-sand-0d3ecfe10.yml
Login/: index.html
Resources/css/: index.css  login.css  main.css  site.css
Resources/js/: login_scripts.js
Site/: Nexus.Web.csproj  Program.cs  Smtp.cs  appsettings.json  index.html  libman.json
Site/.well-know/: microsoft-identity-association.json
Site/Controllers/: HomeController.cs
Site/Models/: Contact.cs
Site/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Site/Resources/: Contact.html
Site/Resources/css/: index.css
Site/Resources/js/: index.js
Site/Views/Home/: Index.cshtml  Index.cshtml.css
Site/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _RedirectModal.cshtml  _ViewImports.cshtml
Site/wwwroot/: index.html  sitemap.xml
Site/wwwroot/Redirect/: index.html  redirect.css
Site/wwwroot/Unistall/: Index.html
Site/wwwroot/css/: footer.css  site.css
Site/wwwroot/css/auxiliary/: particles.css
Site/wwwroot/js/: index.js  site.js
Site/wwwroot/js/auxiliary/: particles.js
